.coursegrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* This creates a grid with three columns that auto-fill the available space. Adjust the column width as needed. */
    gap: 16px; 
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 9%;
    margin-right: 9%;
}
.parentcoursediv{
   
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
    gap:1%;
}
.search input{
    padding: 11%;
    border-radius: 43px;
    width: 15rem;
    height: 4px;
}


/* .popcard{
    
    z-index:10;
    width:100vw;
    height: 100vh;
    background-color:black;
    position:fixed;
    opacity: 0.9;
} */