.admindashboard{

    width:100%;
    background: linear-gradient(90deg, #a5d6e3 0%, #c4eac8 100%);}
.adminheader{
  margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
     
}
.brocode-logo{
    height: 10%;    
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.dashboard-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    text-align: center;
    

}

  .menu-trigger img{
    position: absolute;
    top: 40px;
    right: 35px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
  }
.dropdown-menu{
    position: absolute;
    top: 100px;
    left: 85%;
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    width: 170px;
  }
  
  .dropdown-menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    height: 20px;
    width: 15px;
    background: var(--secondary-bg);
    transform: rotate(45deg);
  }
.dropdown-menu.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: var(--speed) ease;
  }
  
  .dropdown-menu.inactive{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: var(--speed) ease;
  }
  
  
  h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--primary-text-color);
    line-height: 1.2rem;
  }
h3 span{
    font-size: 14px;
    color: var(--secondary-text-color);
    font-weight: 400;
  }
  
  .dropdown-menu ul li{
    padding: 10px  0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
.dropdown-menu ul li:hover a{
    color: rgb(212, 33, 9);
    cursor: pointer;
  }
  
  .dropdown-menu ul li:hover img{
    opacity: 1;
    cursor: pointer;
  }
  
  .dropdownItem{
    display: flex;
    margin: 10px auto;
  }
  
  .dropdownItem img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: var(--speed);
  }
  
  .dropdownItem a{
    max-width: 100px;
    margin-left: 10px;
    transition: var(--speed);
  }
.button-3 {
  appearance: none;
  background-color: rgb(33, 52, 70);
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.analysis{
    padding:2%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
@media (max-width: 1200px) {
    
    .analysis {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 15px; 
    }
}

@media (max-width: 850px) {
    .dashboard-text {
        font-size: 35px;
    }
    .analysis {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 15px; 
    }
}
@media (max-width: 650px) {
    .analysis {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 15px; 
    }
}

@media (max-width: 480px) {
    .dashboard-text {
        font-size: 25px;
    }
    .analysis {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 15px; 
    }
}
